AccFuelCalculator/MainWindow.xaml

<Window x:Class="AccFuelCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccFuelCalculator"
        mc:Ignorable="d"
        Title="Acc Fuel Calculator" Height="450" Width="800"
        ResizeMode="NoResize"
>

    <Grid RenderTransformOrigin="0.504,0.735">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,119,10,32" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20"/>

            <TextBlock Margin="0,0,0,5"><Run Text="Tiempo total de carrera"/><Run Language="es-es" Text=" en minutos"/><Run Text=":"/></TextBlock>
            <TextBox Name="RaceTimeTextBox" Margin="0,0,0,10"/>

            <TextBlock Margin="0,0,0,5" Text="Tiempo por vuelta:"/>
            <TextBox Name="LapTimeTextBox" Margin="0,0,0,10"/>

            <TextBlock Margin="0,0,0,5"><Run Language="es-es" Text="Consumo medio de gasolina"/><Run Language="es-es" Text=" (litros)"/><Run Text=":"/></TextBlock>
            <TextBox Name="FuelConsumptionTextBox" Margin="0,0,0,20"/>
            <Button Content="Calcular" Click="CalculateButton_Click" Width="100" RenderTransformOrigin="0.501,0.427"/>
        </StackPanel>

        <Image Margin="235,15,235,331" Grid.RowSpan="2" Source="pack://application:,,,/resources/Assetto_Corsa_Logo.png" Stretch="Fill"/>
    </Grid>
</Window>
